<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	
	<link rel="stylesheet" href="css/main.css">

    <title>Peluqueria!</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Peluquerias</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" 
		data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Terminos</a></li>
				<li class="nav-item active"><a class="nav-link" href="#">Contactos</a></li>
			</ul>
		</div>
	</nav>
    <div class="jumbotron">
	 <h1 class="display-4">Peluqueria!</h1>
	</div>
	 <hr class="my-4">
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item " arie-current="page"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" arie-current="page">Contactos</li>
			</ol>
		</nav>
		<h3>DeJaMe tU CoMeNtArIo</h3>
		<form>
			<div class="form-row">
				<div class="form-group col-sm-6">
					<label for="nombre">Nombre</label>
					<input type="text" class="form-control" 
					id="nombre" placeholder="Ingrese su nombre">
				</div>
				<div class="form-group col-sm-6">
					<label for="apellido">Apellido</label>
					<input type="text" class="form-control" 
					id="apellido" placeholder="Ingrese su apellido">
				</div>
			</div>
			<div class="form-group">
				<label for="email">Email</label>
					<input type="email" class="form-control" 
					id="email" placeholder="Ingrese su email">
			</div>
			<div class="form-row">
				<div class="form-group col-sm-9">
					<label for="direccion">Dirección</label>
					<input type="text" class="form-control" 
					id="direccion" placeholder="Ingrese su direccion">
				</div>
				<div class="form-group col-sm-3">
					<label for="departamento">Departamento</label>
					<select id="departamento" class="form-control">
						<option selected>Capital</option>
						<option>Central</option>
						<option>Cordillera</option>
						<option>Alto Parana</option>
						<option>Ñeembucu</option>
						<option>Itapua</option>
					</select>
				</div>
			</div>
			<div class="form-group">
				<label for="comentario">Comentario</label>
				<textarea id="comentario" class="form-control" rows="10"></textarea>
			</div>
			<div class="form-group">
				<div class="form-check">
					<input class="fore-check-input" type="checkbox" id="gridCheck">
					<label class="fore-check-input" for="gridCheck">Quiero que me contacten</label>
				</div>
			</div>
			<button type="submit" class="btn btn-outline-primary">Enviar</button>
		</form>
	</div>
	<img src="images/02.jpg" alt="" class="circle">
<img src="images/02.jpg" alt="…" class="rounded-circle">
<img src="images/02.jpg" alt="" class="rounded-0">
<img src="images/02.jpg" alt="" class="rounded">

	
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facefook.com">Facebook</a>
				<a href="http://www.twitter.com">Twitter</a>
				<a href="http://www.imstagram.com">Imstagram</a>
				<a href="http://www.google.com">Google</a>
			</div>
			<div class="col-sm-4">
				<address>
					<h3>Oficina Central</h3>
					<p>Chile 136, Asunción, Paraguay</p>
					<p>+59521123456</p>
					<p>escribe@recorte.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="http://www.facefook.com">Nosotros</a>
				<a href="http://www.twitter.com">Costos</a>
				<a href="http://www.imstagram.com">Terminos</a>
				<a href="http://www.google.com">Contactanos</a>
			</div>
		</div>
	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>