<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	
	<link rel="stylesheet" href="css/main.css">
	
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Peluqueria!</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Peluquerias</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" 
		data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Terminos</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contactos</a></li>
			</ul>
		</div>
	</nav>
    <div class="jumbotron">
	 <h1 class="display-4">Peluqueria!</h1>
	</div>
	 <hr class="my-4">
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" arie-current="page">Home</li>
			</ol>
		</nav>
		<div class="row">
			<div class="col-sm-4">
				<p>
					<h3>¿Como funciona?</h3>
					<p>Busca las peluquerias que más te gusta.</p>
				</p>
			</div>
			<div class="col-sm-4">
				<p>
					<h3>¿Como hago una reservación?</h3>
					<p>Elige el local llena con tus datos y un representante se comunicara con usted.</p>
				</p>
			</div>
			<div class="col-sm-4">
				<p>
					<h3>¿Como se realiza el pago?</h3>
					<p>Una vez confirmado el pago se realiza con la tarjeta de credito o debito.</p>
				</p>
			</div>
		  </div>
		  
		  <img src="images/16.jpg" class="img-fluid" alt="Responsive image">
		  
		  <div class="d-flex flex-wrap">
			<div class="card card-peluqueria d-flex flex-column justify-content-between ml-2">
				<img src="images/01.jpg" class="card-img-top" alt="Responsive image">
				<div class="card-body">
					<h5 class="card-title">Peluqueria Te cortamos todito</h5>
					<h6 class="card-subtitle text-muted">Asunción</h6>
					<p class="card-text">Shopping Plaza Salon 2. Esta al lado de una peluqueria que no es tan linda, esta si es la mejor.</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva">Reservar</button>
				</div>
			</div>
			<div class="card card-peluqueria d-flex flex-column justify-content-between ml-2">
				<img src="images/02.jpg" class="card-img-top" alt="Responsive image">
				<div class="card-body">
					<h5 class="card-title">Peluqueria Te pelamos</h5>
					<h6 class="card-subtitle text-muted">San Lorenzo</h6>
					<p class="card-text">Shopping Pinedo Salon 30.</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva">Reservar</button>
				</div>
			</div>
			<div class="card card-peluqueria d-flex flex-column justify-content-between ml-2">
				<img src="images/03.jpg" class="card-img-top" alt="Responsive image">
				<div class="card-body">
					<h5 class="card-title">Peluqueria Ni te vea</h5>
					<h6 class="card-subtitle text-muted">Asunción</h6>
					<p class="card-text">Shopping Multiplaza Salon 15.</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva">Reservar</button>
				</div>
			</div>
			<div class="card card-peluqueria d-flex flex-column justify-content-between ml-2">
				<img src="images/04.jpg" class="card-img-top" alt="Responsive image">
				<div class="card-body">
					<h5 class="card-title">Peluqueria Que peinado</h5>
					<h6 class="card-subtitle text-muted">San Lorenzo</h6>
					<p class="card-text">Shopping Pinedo Salon 21.</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva">Reservar</button>
				</div>
			</div>
		  </div>
		
	</div>
	
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facefook.com">Facebook</a>
				<a href="http://www.twitter.com">Twitter</a>
				<a href="http://www.imstagram.com">Imstagram</a>
				<a href="http://www.google.com">Google</a>
			</div>
			<div class="col-sm-4">
				<address>
					<h3>Oficina Central</h3>
					<p><span class="oi oi-home footer-address-icon"></span>Chile 136, Asunción, Paraguay</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+59521123456</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>escribe@recorte.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="http://www.facefook.com">Nosotros</a>
				<a href="http://www.twitter.com">Costos</a>
				<a href="http://www.imstagram.com">Terminos</a>
				<a href="http://www.google.com">Contactanos</a>
			</div>
		</div>
	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>