<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	
	<link rel="stylesheet" href="css/main.css">

    <title>Peluqueria!</title>
  </head>
  <body>
    <div class="jumbotron">
	 <h1 class="display-4">Peluqueria!</h1>
	</div>
	 <hr class="my-4">
	<div class="container">
		<div class="row">
			<div class="col-sm-4">
				<p>
					<h3>¿Como funciona?</h3>
					<p>Busca las peluquerias que más te gusta.</p>
				</p>
			</div>
			<div class="col-sm-4">
				<p>
					<h3>¿Como hago una reservación?</h3>
					<p>Elige el local llena con tus datos y un representante se comunicara con usted.</p>
				</p>
			</div>
			<div class="col-sm-4">
				<p>
					<h3>¿Como se realiza el pago?</h3>
					<p>Una vez confirmado el pago se realiza con la tarjeta de credito o debito.</p>
				</p>
			</div>
		  </div>
		  <hr class="my-4">
		  <div class="d-flex flex-wrap">
			<div class="card-peluqueria d-flex flex-column justify-content-between">
				<div>
					<h4>Peluqueria Te cortamos todito</h4>
					<p>Shopping Plaza Salon 2. Esta al lado de una peluqueria que no es tan linda, esta si es la mejor.</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva">Reservar</button>
				</div>
			</div>
			<div class="card-peluqueria d-flex flex-column justify-content-between">
				<div>
					<h4>Peluqueria Te pelamos</h4>
					<p>Shopping Pinedo Salon 30.</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva">Reservar</button>
				</div>
			</div>
			<div class="card-peluqueria d-flex flex-column justify-content-between">
				<div>
					<h4>Peluqueria Ni te vea</h4>
					<p>Shopping Multiplaza Salon 15.</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva">Reservar</button>
				</div>
			</div>
			<div class="card-peluqueria d-flex flex-column justify-content-between">
				<div>
					<h4>Peluqueria Que peinado</h4>
					<p>Shopping Pinedo Salon 21.</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva">Reservar</button>
				</div>
			</div>
		  </div>
		
	</div>
	
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facefook.com">Facebook</a>
				<a href="http://www.twitter.com">Twitter</a>
				<a href="http://www.imstagram.com">Imstagram</a>
				<a href="http://www.google.com">Google</a>
			</div>
			<div class="col-sm-4">
				<address>
					<h3>Oficina Central</h3>
					<p>Chile 136, Asunción, Paraguay</p>
					<p>+59521123456</p>
					<p>escribe@recorte.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="http://www.facefook.com">Nosotros</a>
				<a href="http://www.twitter.com">Costos</a>
				<a href="http://www.imstagram.com">Terminos</a>
				<a href="http://www.google.com">Contactanos</a>
			</div>
		</div>
	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>