<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	
	<link rel="stylesheet" href="css/main.css">
	
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Peluqueria!</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Peluquerias</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" 
		data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Terminos</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contactos</a></li>
			</ul>
		</div>
	</nav>
    <div class="jumbotron">
	 <h1 class="display-4">Peluqueria!</h1>
	</div>
	 <hr class="my-4">
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item " arie-current="page"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" arie-current="page">Precios</li>
			</ol>
		</nav>
		<div class="table-responsive">
			<table class="table table-striped">
				<thead class="thead-dark">
					<th>Servicio</th>
					<th>Te cortamos todito</th>
					<th>Te pelamos</th>
					<th>Ni te vea</th>
					<th>Que peinado</th>
					<th>Valoracion</th>
				</thead>
				<tbody>
					<tr>
						<td>Corte</td>
						<td>Gs.20000</td>
						<td>Gs.21000</td>
						<td>Gs.20000</td>
						<td>Gs.22000</td>
						<td><span class="oi oi-star"></span>
						</td>
					</tr>
					<tr>
						<td>Peinado</td>
						<td>Gs.30000</td>
						<td>Gs.28000</td>
						<td>Gs.32000</td>
						<td>Gs.31000</td>
						<td><span class="oi oi-star"></span>
							<span class="oi oi-star"></span>
							<span class="oi oi-star"></span>
						</td>
					</tr>
					<tr>
						<td>Lavado</td>
						<td>Gs.20000</td>
						<td>Gs.21000</td>
						<td>Gs.20000</td>
						<td>Gs.22000</td>
						<td><span class="oi oi-star"></span>
							<span class="oi oi-star"></span>
							<span class="oi oi-star"></span>
						</td>
					</tr>
					<tr>
						<td>Teñido</td>
						<td>Gs.20000</td>
						<td>Gs.21000</td>
						<td>Gs.20000</td>
						<td>Gs.22000</td>
						<td><span class="oi oi-star"></span>
							<span class="oi oi-star"></span>
							<span class="oi oi-star"></span>
						</td>
					</tr>
					<tr>
						<td>Manicuro</td>
						<td>Gs.25000</td>
						<td>Gs.27000</td>
						<td>Gs.22000</td>
						<td>Gs.24000</td>
						<td><span class="oi oi-star"></span>
							<span class="oi oi-star"></span>
							<span class="oi oi-star"></span>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="d-flex justify-content-center">
		<div class="card" style="width: 18rem;">
			<div class="card-header" style="background-color: blue; color: white">
				Tarjetas aceptadas
			</div>
			<ul class="list-group list-group-flush">
				<li class="list-group-item">VISA</li>
				<li class="list-group-item">CABAL</li>
				<li class="list-group-item">PANAL</li>
			</ul>
		</div>
	</div>
	
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facefook.com">Facebook</a>
				<a href="http://www.twitter.com">Twitter</a>
				<a href="http://www.imstagram.com">Imstagram</a>
				<a href="http://www.google.com">Google</a>
			</div>
			<div class="col-sm-4">
				<address>
					<h3>Oficina Central</h3>
					<p>Chile 136, Asunción, Paraguay</p>
					<p>+59521123456</p>
					<p>escribe@recorte.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="http://www.facefook.com">Nosotros</a>
				<a href="http://www.twitter.com">Costos</a>
				<a href="http://www.imstagram.com">Terminos</a>
				<a href="http://www.google.com">Contactanos</a>
			</div>
		</div>
	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>